// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0
// 	protoc        v3.11.4
// source: cap_temp.proto

package cap_temp

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CapTemp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Temperature float32 `protobuf:"fixed32,1,opt,name=temperature,proto3" json:"temperature,omitempty"`
	Capacitive  uint32  `protobuf:"varint,2,opt,name=capacitive,proto3" json:"capacitive,omitempty"`
	Timestamp   uint32  `protobuf:"varint,3,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *CapTemp) Reset() {
	*x = CapTemp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cap_temp_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CapTemp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CapTemp) ProtoMessage() {}

func (x *CapTemp) ProtoReflect() protoreflect.Message {
	mi := &file_cap_temp_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CapTemp.ProtoReflect.Descriptor instead.
func (*CapTemp) Descriptor() ([]byte, []int) {
	return file_cap_temp_proto_rawDescGZIP(), []int{0}
}

func (x *CapTemp) GetTemperature() float32 {
	if x != nil {
		return x.Temperature
	}
	return 0
}

func (x *CapTemp) GetCapacitive() uint32 {
	if x != nil {
		return x.Capacitive
	}
	return 0
}

func (x *CapTemp) GetTimestamp() uint32 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

var File_cap_temp_proto protoreflect.FileDescriptor

var file_cap_temp_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x63, 0x61, 0x70, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x69, 0x0a, 0x07, 0x43, 0x61, 0x70, 0x54, 0x65, 0x6d, 0x70, 0x12, 0x20, 0x0a, 0x0b, 0x74,
	0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0b, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x69, 0x76, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x0a, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x69, 0x76, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x42, 0x0c, 0x5a, 0x0a, 0x2e,
	0x3b, 0x63, 0x61, 0x70, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_cap_temp_proto_rawDescOnce sync.Once
	file_cap_temp_proto_rawDescData = file_cap_temp_proto_rawDesc
)

func file_cap_temp_proto_rawDescGZIP() []byte {
	file_cap_temp_proto_rawDescOnce.Do(func() {
		file_cap_temp_proto_rawDescData = protoimpl.X.CompressGZIP(file_cap_temp_proto_rawDescData)
	})
	return file_cap_temp_proto_rawDescData
}

var file_cap_temp_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_cap_temp_proto_goTypes = []interface{}{
	(*CapTemp)(nil), // 0: CapTemp
}
var file_cap_temp_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_cap_temp_proto_init() }
func file_cap_temp_proto_init() {
	if File_cap_temp_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cap_temp_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CapTemp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cap_temp_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cap_temp_proto_goTypes,
		DependencyIndexes: file_cap_temp_proto_depIdxs,
		MessageInfos:      file_cap_temp_proto_msgTypes,
	}.Build()
	File_cap_temp_proto = out.File
	file_cap_temp_proto_rawDesc = nil
	file_cap_temp_proto_goTypes = nil
	file_cap_temp_proto_depIdxs = nil
}
